@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --bg-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter',sans-serif;
}
body{
    /* width: 80vw; */
    height: 100vh;
    background-color: var(--bg-color);
    text-align: center;
    padding: 0.1rem;
}
.header-content{
    max-width: 1280px;/*1187*/
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color:var(--text-color);
    gap:0.625rem;
    
} 
.logo-icon{
    height:3rem;
}
.nav{
    display: none;
    gap:1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.025rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    color: var(--bg-color);
    transform: all 0.1s;
    font-size: 0.9rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-button{
        display:block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    border: none;
    display: none;
    background-color: var(--bg-color);
    padding:0.5rem 0.9rem;
}
.menu-icon{
    width: 1.7rem;
}
@media screen and (max-width:767.9px) {
    .menu-button{
        display: block;
    }
}
.main-section{
    max-width:1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0.6rem;
    gap:2rem;
    margin-top: 0.5rem;
}
.content-left{
    animation: slidefromleft 1.1s ease forwards;
    opacity: 0;
    display: flex;
    flex-direction: column;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:translateX(0) ;
    }
}
.section-label{
    color:var(--primary-color);
    font-weight: 600;
    font-size: 1.15rem;
}
.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.section-description{
    color:var(--gray);
    font-size: 1.13rem;
    /* padding: 0rem 0.9rem; */
}
.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start,.tour{
    border:none;
    border-radius:0.375rem;
    color: var(--bg-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--primary-color);
}
.start:hover{
    background-color: #5254f8;
}
.tour{
    background-color: var(--dark-gray);
}
.tour:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container{
    border-radius: 1.225rem;
    overflow: hidden;
    border-radius:0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-img{
    width:100%;
    height: 100%;
}
@media screen and (min-width:768px) /*and(max-width:950px)*/ {
    .main-section{
        flex-direction: row;
        justify-content: center;
    }
    .content-left{
        max-width: 42%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.5rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-description{
        width: 78%;
        font-size: 1rem;
        color: var(--gray);
    }
    .img-container{
        height: 64vh;
    }
}
@media screen and (min-width:950px) {
    .main-section{
        flex-direction: row;
        justify-content: center;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-description{
        width: 78%;
        font-size: 1.1rem;
        color: var(--gray);
    }
    .img-container{
        height: 67vh;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
    animation: slidefromleft 1.1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.svg-img{
    height: 1.6rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:720px) {/*640px*/
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size:2.3rem ;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 0;
}
.feature-content{
    max-width: 800px;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap:1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    margin-top: 1.3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--bg-color);
    display: grid;
    justify-content: center;
    align-items: center;
}
.feature-img{
    width: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    gap:1rem;
    padding: 1.6rem;
    border-radius: 1rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
}
.testimonial-container{
    margin: 0 auto;
    background-color: var(--bg-color);
    padding: 2rem;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap:2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid var(--gray);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
     padding: 1.2rem;/*1rem 1.3rem; */
    /* gap:0.8rem; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid var(--link-color);
}
.testimonial-avatar{
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem ;
    color: var(--text-color);
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.testimonial-desc{
    font-size: 0.875rem;
    color: var(--text-color);
}
.newsletter-container{
    background-color: var(--bg-color);
    padding: 2rem;
    max-width: 1280px;
    margin: 0 auto;
    /* height: 40vh; */
}
.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
}
.news-left{
    width: 50%;
    /* height: 100%; */
}
.news-left-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    align-items: start;
    justify-content: center;
    width: 50%;
}
.news-title{
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
}
@media screen and (max-width:640px) {
    .news-left{
        display: none;
    }
    .news-right{
        width: 100%;
    }
    .news-title{
        font-size: 1.5rem;
    }
    .newsletter-container{
        padding: 0;
        height: 55vh;
    }
    .newsletter-content{
        border-radius: 0px;
    }
}
.news-info{
    padding: 0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 0.6rem;
}
.privacy-policy{
    padding: 0 3rem;
    text-align: left;
    color: #777;
    font-size: 0.76rem;
}
.news-link{
    text-decoration: underline;
}
.news-email{
    background-color: var(--bg-color);
    /* width: 100%; */
    outline: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: var(--link-color);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.5rem 0.75rem;
    border: none;
    border-radius: 0.25rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.footer-container{
    background-color: var(--bg-color);
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
    display:flex;
    flex-direction: column;
}
.footer{
    max-width: 1280px;
    padding: 1.5rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    /* gap: 5rem; */
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    gap: 1.65rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    /* margin-bottom: -1.9rem; */
}
.logo-svg{
    width: 2rem;
}
.lg-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.8rem;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.28rem;
}
.social-icon{
    width: 2rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem;
    width: 58%;
}
.footer-grid-heading{
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.8rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.15rem;
    margin-top: 2rem;
    border-top:1px solid #e5e7eb ;
}
@media screen and (max-width:1000px) {
    .footer{
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
    .footer-top{
        justify-content: center;
        align-items: center;
    }
    .filler-text{
        text-align: center;
    }
    .footer-top{
        width: 100%;
    }
    .footer-grid{
        width: 100%;
    }
    /* .lg-link{
        flex-direction: column;
    } */
    .logo-svg{
        width: 3rem;
    }
}
@media screen and (max-width:640px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-grid-column{
        display: flex;
        flex-direction: column;
        align-items:center ;
    }
    .footer-link-list{
        align-items: center;
    }
    .footer-link{
        display: flex;
        justify-content: center;
        max-width: 200px;
        text-align: center;
    }
}